info face="Digital Dismay" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ds_digital_sec_0.png"
chars count=94
char id=0    x=250   y=50    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=29   x=250   y=54    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=250   y=46    width=5     height=3     xoffset=-2    yoffset=28    xadvance=7     page=0  chnl=15
char id=33   x=232   y=91    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=77    y=134   width=15    height=11    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=37   x=26    y=0     width=25    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=38   x=104   y=23    width=23    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=39   x=93    y=134   width=6     height=11    xoffset=7     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=166   y=46    width=13    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=180   y=46    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=153   y=113   width=20    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=43   x=132   y=113   width=20    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=44   x=63    y=134   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=45   x=107   y=134   width=20    height=6     xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=46   x=150   y=134   width=11    height=5     xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=47   x=28    y=113   width=25    height=20    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=48   x=16    y=46    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=246   y=91    width=6     height=20    xoffset=7     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=32    y=46    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=124   y=46    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=174   y=113   width=15    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=176   y=23    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=48    y=46    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=216   y=91    width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=64    y=46    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=80    y=46    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=49    y=134   width=6     height=14    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=59   x=56    y=134   width=6     height=14    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=60   x=0     y=135   width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=61   x=27    y=135   width=21    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=62   x=238   y=113   width=13    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=63   x=222   y=46    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=78    y=0     width=25    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=130   y=69    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=104   y=0     width=25    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=67   x=128   y=23    width=23    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=68   x=156   y=0     width=25    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=69   x=152   y=23    width=23    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=70   x=0     y=91    width=23    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=71   x=208   y=0     width=25    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=72   x=106   y=113   width=25    height=20    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=234   y=0     width=21    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=74   x=26    y=23    width=25    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=75   x=52    y=69    width=25    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=76   x=182   y=69    width=25    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=77   x=0     y=69    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=78   x=130   y=0     width=25    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=79   x=52    y=0     width=25    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=80   x=26    y=69    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=81   x=78    y=23    width=25    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=82   x=52    y=23    width=25    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=83   x=0     y=23    width=25    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=84   x=234   y=69    width=21    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=85   x=78    y=69    width=25    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=86   x=104   y=69    width=25    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=87   x=156   y=69    width=25    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=54    y=113   width=25    height=20    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=89   x=208   y=69    width=25    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=90   x=182   y=0     width=25    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=91   x=96    y=46    width=13    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=80    y=113   width=25    height=20    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=93   x=110   y=46    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=128   y=134   width=21    height=5     xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=96   x=100   y=134   width=6     height=11    xoffset=7     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=56    y=91    width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=98   x=0     y=46    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=138   y=46    width=13    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=100  x=152   y=46    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=194   y=46    width=13    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=102  x=0     y=113   width=13    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=240   y=23    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=104  x=190   y=113   width=15    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=13    y=135   width=6     height=20    xoffset=7     yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=88    y=91    width=15    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=104   y=91    width=15    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=120   y=91    width=15    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=136   y=91    width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=152   y=91    width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=111  x=224   y=23    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=112  x=168   y=91    width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=113  x=184   y=91    width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=114  x=40    y=91    width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=115  x=208   y=23    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=116  x=14    y=113   width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=117  x=200   y=91    width=15    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=118  x=206   y=113   width=15    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=119  x=72    y=91    width=15    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=222   y=113   width=15    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=121  x=24    y=91    width=15    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=122  x=192   y=23    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=123  x=208   y=46    width=13    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=20    y=135   width=6     height=20    xoffset=7     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=236   y=46    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
