info face="Digital Dismay" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ds_digital_24_0.png"
chars count=65
char id=29   x=248   y=25    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=45   x=122   y=141   width=24    height=6     xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=48   x=120   y=29    width=17    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=246   y=29    width=6     height=24    xoffset=10    yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=156   y=29    width=17    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=72    y=58    width=15    height=28    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=62    y=141   width=17    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=192   y=29    width=17    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=210   y=29    width=17    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=233   y=85    width=17    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=0     y=58    width=17    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=18    y=58    width=17    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=116   y=141   width=5     height=16    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=59   x=248   y=112   width=5     height=16    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=65   x=167   y=58    width=30    height=26    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=62    y=0     width=30    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=67   x=62    y=29    width=28    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=68   x=93    y=0     width=30    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=69   x=91    y=29    width=28    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=70   x=186   y=85    width=28    height=26    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=71   x=124   y=0     width=30    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=72   x=31    y=141   width=30    height=24    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=74   x=186   y=0     width=30    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=75   x=198   y=58    width=30    height=26    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=76   x=62    y=87    width=30    height=26    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=77   x=0     y=87    width=30    height=26    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=78   x=31    y=29    width=30    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=79   x=0     y=0     width=30    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=80   x=31    y=87    width=30    height=26    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=81   x=217   y=0     width=30    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=82   x=0     y=29    width=30    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=83   x=31    y=0     width=30    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=84   x=229   y=58    width=26    height=26    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=85   x=93    y=87    width=30    height=26    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=86   x=124   y=87    width=30    height=26    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=87   x=155   y=85    width=30    height=26    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=0     y=141   width=30    height=24    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=89   x=136   y=58    width=30    height=26    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=90   x=155   y=0     width=30    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=97   x=215   y=85    width=17    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=98   x=54    y=58    width=17    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=120   y=58    width=15    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=100  x=104   y=58    width=15    height=28    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=88    y=58    width=15    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=102  x=198   y=112   width=15    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=103  x=36    y=58    width=17    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=104  x=230   y=112   width=17    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=248   y=0     width=6     height=24    xoffset=10    yoffset=7     xadvance=17    page=0  chnl=15
char id=106  x=108   y=114   width=17    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=107  x=0     y=114   width=17    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=18    y=114   width=17    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=109  x=36    y=114   width=17    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=54    y=114   width=17    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=111  x=174   y=29    width=17    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=112  x=72    y=114   width=17    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=113  x=90    y=114   width=17    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=114  x=180   y=112   width=17    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=115  x=138   y=29    width=17    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=116  x=214   y=112   width=15    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=126   y=114   width=17    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=118  x=80    y=141   width=17    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=119  x=144   y=114   width=17    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=98    y=141   width=17    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=121  x=162   y=112   width=17    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=122  x=228   y=29    width=17    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
